<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>PURE.com</title>
		<meta charset="UTF-8">
			 <meta name="viewport" content="width=device-width, initial-scale=1.0">
			 <meta http-equiv="X-UA-Compatible" content="ie=edge">
			 <link href="src/styles.css">
			 <link href="index.html">
		 </head>
		 <body>
		 <h1> 
		 <strong>
		 <style>
			h1 {color: #885df1; text-align: center;
				font-size:48px; font-weight:100; background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%); text-shadow: 5px 5px 10px rgba(229, 16, 245, 0.4);
	 color: #e510f5; }
		 </style>
		 <br>PURE - Publish Ur Research / E-Book</br>
		 <hr>
		 <button> <a href="/"> Logout </a></button>
	 <p>
		<div>Password protect your work ✔,</div>
		<div>Share ideas with the World 🌎🌏🌍,</div>
		<div>Retain your Copyrights and Publish 🖨 </div>
			 <style>
				p {text-align= centered; margin: 0 auto; border-radius: 50px;text-decoration: Bold; font-size: 28px; color: #272044; line-height:12px; background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);}
			 </style>
			 </strong>
			 </p>
		 </h1>
		<strong>
			<style>
			button {color: white; 
			 background:blueviolet;
			 padding: 15px 20px;
			 display: block;
			 margin: 0 auto;
			 border: 1px solid bluviolet;
			 border-radius: 30px;
			 transition: 200ms ease-in-out;
			 text-align: center;
			}
	 </style>
	 <style> 
			p {text-align: center; font-size: 40px; 
	 padding: 15px 20px;
		 margin: 0 auto;
		 justify-content: center;
		 border-radius: 100%;
		 background color: #f6f2fe; rgb(215,255,253); 
		 display: block;
		 margin-block-start:0px;
			 margin-block-end: 0px;
			 margin-inline-start: 0px;
				margin-inline-end: 0px; box-sizing: border-box; max-width: 300px; margin: 0 auto; } 

			</style>
			</strong>
			 </p>
		 
			 <ul>
			 <style>
			 .coders {
				 color: magenta; 
				 text-align:left;
				 font-size: 30px;
				 background:lightpink;
			 }
			 .courses {
				 color: palevioletred;
				 text-align:Center;
				 font-size: 30px;
				 background:purple;
			 }
			 .stories {
				 color: purple;
				 text-align:Right;
				 font-size: 30px;
				 background:magenta;
			 }
	 </style>
			 </ul>
	 <br>
	 <li class="coders">
	 <a href="https://www.gatekeeperpress.com/" target="_blank" class="coders"> Research / Journals / Blogs 📓<text-font: 12px;>
	 </text-font:></a>
	 </li>
	 <br >
	 <li class="courses">
	 <a href="https://www.coursera.org/" target="_blank" class="courses">Courses / E-Books / Certifications 📚 <text-font: 12px;>
		 </text-font:></a>
		</li>
	 </br>
	 <br>
	 <li class="stories">
	 <a href="https://www.grammarly.com/" target="_blank" class="stories"> Success via Best Editor for Publication 📇 <text-font: 12px;>
	 </text-font:></a>
	 </li>
	 <hr>
	 </br>
	 <h2>
     <strong>Please Write, Upload, Save, and Share your Ideas </strong>
     
     <form action="/action_page.php">
      <input type="file" id="myFile" name="filename">
      <input type="submit" name="upload_btn" value="upload">
		</form>
		
		<br />
		<img src="https://www.shecodes.io/assets/emojis/dark%20blue%20hair-5f04f58794c1ace95d434be56ff4a09729f2d00c0312997da807fa64c6bc51d9.gif"> 
		<style> img {display: block; text-align: center; width:400px; size: 400px; margin: 50px auto 0 auto; padding:25px 40px;background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);filter:  brightness(115%) contrast(91%) saturate(107%); border-radius: 10px 100px 5px 100px; background-color: pink;} </style>
		</style>
		<br />
     <p> 
		 <div>Please take a few minutes to complete the following survey </div>
		 <div>because your opinion matters as much as your writing and publications </div>  
		 <div>We appreciate your contribution and <em><a href="https://www.surveymonkey.com/r/P88MSRH">Valuable Feedback, Thanks </em></a></div> 
		 <style> 
			 h2 {color: #272044; background-color: pink; margin: 0 auto; text-align: center;font-size:medium; font-weight:700; color:rgb(153, 27, 96); background:rgb(247, 178, 235); background-size: 50%; line-height:medium; box-shadow:#272044; border:darkmagenta; border-radius: 80%; transition:cubic-bezier(0.075, 0.82, 0.165, 1); border-width: 100px; padding:25px 35px; display: contents; justify-content: center;font-size: 30px; margin: 0 auto; text-size-adjust: 20px;list-style:none;}
		 </style> </p></h2>
	
	<hr>
	<p>Adults can Always learn and write, but busy work life balance may hinder them from sharing innovative ideas via E-books. If you are on one such page, PURE website is purely designed for the working professionals like you. </p> 
	<br />
	<p>I graduated a while ago and learned via some amazing online certifications. My goal is to encourage adults to continue learning and writing through the useful resources shared by PURE, and to especially believe in yourself as you write. </p>
	<br />
	<p> If you are interested in learning about programming languages, please check out the following <a hred="https://www.shecodes.io/"> free coding SheCodes workshop </a> because I joined it just a week ago and coded this website for amazing writers and learners like you. Thanks! </p>
	<style> p {font: size 15; line-height: 1; font-size: small; font-weight:200; display:contents; padding: 25px 30px; justify-content: space-evenly; list-style:none; text-align: center; color:navy;} </style>
 </hr>
	<br />
			 <h5> 
		 <li class="code">
		<a href="https://www.shecodes.io/free-class" target="_blank" class="code"> For Free online coding course, go to <em>SheCodes Workshops</em> </a></li>
			 <p> 
	 <style>
				 p{background: linear-gradient(rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);font-size:40px;text-align:center;margin: 0 auto; }
					 h5 { display: inline; color: blue rgba(20, 3, 82, 0.295); font-size: 20px; margin: 0 auto; text-size-adjust: 20px; display: inline;list-style:none;}
			 </style>
			 </p>
	 </h5>
	 <br />
	 <footer> Coded by Aniqa Afzal on 02-22-2022 via SheCodes and <a href="https://github.com/Elegangit/PURE2"> opensourced </a> <style> footer {position:center; font: size 20px;font-weight:lighter; text-align: center; margin: 0 auto; justify-content:center;display:inline; line-height: medium; color: navy; background-color:rgb(255, 228, 228);text-indent: 0 auto; border-radius:11%}></style> </footer>
	 
	</p>
	<script src="src/index.js">
	</script>
</body>
</html>